{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MICdatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=makeITconvenient;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DefaultAdminCredential": {
    "AdminEmail": "admin@makeITconvenient.com",
    "Password": "P@ssword01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}